# Generated by Django 2.0.4 on 2018-04-07 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_created=True)),
                ('published', models.BooleanField(default=False)),
                ('content', models.CharField(max_length=1000)),
                ('header', models.CharField(max_length=100)),
            ],
        ),
    ]
