# Generated by Django 2.0.4 on 2018-04-07 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0004_auto_20180407_1019'),
        ('news', '0002_auto_20180407_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='shtab',
            field=models.ForeignKey(blank=True, null=True, on_delete=None, to='staff.Worker'),
        ),
    ]
