# Generated by Django 2.0.4 on 2018-04-07 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_news_shtab'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='shtab',
            field=models.ForeignKey(blank=True, null=True, on_delete=None, to='staff.Hq'),
        ),
    ]
