# Generated by Django 2.0.4 on 2018-04-07 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20180407_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='content',
            field=models.TextField(max_length=1000, verbose_name='Контент новости'),
        ),
        migrations.AlterField(
            model_name='news',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='news',
            name='header',
            field=models.CharField(max_length=100, verbose_name='Заголовок новости'),
        ),
        migrations.AlterField(
            model_name='news',
            name='shtab',
            field=models.ForeignKey(blank=True, null=True, on_delete=None, related_name='shtab', to='staff.Hq', verbose_name='Штаб новости'),
        ),
    ]
