# Generated by Django 2.0.4 on 2018-04-06 08:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='worker',
            name='hq',
            field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, to='staff.Hq'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='role',
            field=models.CharField(choices=[('hd', 'Руководитель'), ('nm', 'Новостник'), ('lw', 'Юрист')], max_length=2),
        ),
    ]
