# Generated by Django 2.0.4 on 2018-04-06 11:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0002_auto_20180406_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='hq',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hq', to='staff.Hq'),
        ),
    ]
