# Generated by Django 2.0.4 on 2018-04-07 07:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0003_auto_20180406_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hq',
            name='address',
            field=models.CharField(blank=True, max_length=150, verbose_name='Адрес штаба'),
        ),
        migrations.AlterField(
            model_name='hq',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Название штаба'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='hq',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hq', to='staff.Hq', verbose_name='Штаб сотрудника'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='name',
            field=models.CharField(max_length=100, verbose_name='ФИО сотрудника'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='role',
            field=models.CharField(choices=[('hd', 'Руководитель'), ('nm', 'Новостник'), ('lw', 'Юрист')], max_length=2, verbose_name='Роль сотрудника'),
        ),
    ]
